<!DOCTYPE html>

<html>
<head>
  <title>Formulario de Inicio de Sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .login-container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
      text-align: center;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesi칩n</h2>
    <form (submit)="onSubmit()">
        <label for="username">Correo Electronico:</label>
        <input type="text" name="usuario" [(ngModel)]="usuario" required>
        
        <label for="password">Contrase침a:</label>
        <input type="password" name="password" [(ngModel)]="password" required>
      
        <button type="submit">Iniciar Sesi칩n</button>
      </form>
  </div>
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</body>

</html>

